In [2]:
import pandas as pd
import numpy as np
import os 
from datetime import datetime

In [3]:
pwd = os.getcwd()
file_path= os.path.join(pwd ,'KPMG.xlsx')
data = pd.read_excel(file_path, sheet_name='NewCustomerList')

In [5]:
data=data.dropna()

In [7]:
data['DOB'] = pd.to_datetime(data['DOB'])

In [8]:
current_year = datetime.now().year
data['Age'] = current_year - data['DOB'].dt.year

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 715 entries, 0 to 999
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           715 non-null    object
 1   last_name                            715 non-null    object
 2   gender                               715 non-null    object
 3   past_3_years_bike_related_purchases  715 non-null    int64
 4   DOB                                  715 non-null    datetime64[ns]
 5   job_title                            715 non-null    object
 6   job_industry_category                715 non-null    object
 7   wealth_segment                       715 non-null    object
 8   deceased_indicator                   715 non-null    object
 9   owns_car                             715 non-null    object
 10  tenure                               715 non-null    int64
 11  address                              715 non-null    object
 12  postcode                             715 non-null    int64
 13  state                                715 non-null    object
 14  country                              715 non-null    object
 15  property_valuation                   715 non-null    int64
 16  Unnamed: 16                          715 non-null    float64
 17  Unnamed: 17                          715 non-null    float64
 18  Unnamed: 18                          715 non-null    float64
 19  Unnamed: 19                          715 non-null    float64
 20  Unnamed: 20                          715 non-null    int64
 21  Rank                                 715 non-null    int64
 22  Value                                715 non-null    float64
 23  Age                                  715 non-null    int32
dtypes: datetime64[ns](1), float64(5), int32(1), int64(6), object(11)
memory usage: 136.9+ KB

In [11]:
data.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value', 'Age'],
      dtype='object')

In [10]:
data = data.drop([], axis=1)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,Age
0,Chickie,Brister,M,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,Australia,6,0.59,0.7375,0.921875,0.783594,1,1,1.718750,66
1,Morly,Genery,M,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,Australia,11,0.77,0.7700,0.962500,0.818125,1,1,1.718750,53
2,Ardelis,Forrester,F,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,Australia,5,0.52,0.5200,0.520000,0.520000,1,1,1.718750,49
3,Lucine,Stutt,F,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,Australia,1,0.67,0.8375,0.837500,0.837500,4,4,1.703125,44
4,Melinda,Hadlee,F,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,Australia,9,0.42,0.4200,0.525000,0.525000,4,4,1.703125,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,M,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,Australia,7,0.42,0.4200,0.420000,0.420000,996,996,0.374000,64
996,Burk,Wortley,M,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,Australia,10,0.73,0.7300,0.912500,0.775625,997,997,0.357000,22
997,Melloney,Temby,F,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,Australia,2,0.42,0.5250,0.525000,0.525000,997,997,0.357000,69
998,Dickie,Cubbini,M,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,Australia,2,0.60,0.7500,0.750000,0.637500,997,997,0.357000,71
999,Sylas,Duffill,M,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,Australia,9,0.49,0.6125,0.765625,0.650781,1000,1000,0.340000,68