In [1]:
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import plotly.express as ps 
from datetime import datetime

In [2]:
transaction = 'Transactions'
demographic = 'CustomerDemographic'
address = 'CustomerAddress'
new_customer = 'NewCustomerList'

In [3]:
pwd = os.getcwd()
file_path= os.path.join(pwd ,'KPMG.xlsx')
transaction_data_set = pd.read_excel(file_path, sheet_name= transaction)
demographic_data_set = pd.read_excel(file_path, sheet_name= demographic)
address_data_set = pd.read_excel(file_path, sheet_name= address)
new_customer_data_set = pd.read_excel(file_path, sheet_name= new_customer)

In [4]:
demographic_data_set['DOB'] = pd.to_datetime(demographic_data_set['DOB'])
current_date = datetime.now()
demographic_data_set= demographic_data_set.dropna()
demographic_data_set['Age'] = current_date.year -demographic_data_set['DOB'].dt.year

In [5]:
transaction_data_set= transaction_data_set.dropna()

In [6]:
transaction_data_set.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [7]:
transaction_data_set['Profit']= transaction_data_set['list_price'] - transaction_data_set['standard_cost']

In [8]:
transaction_data_set.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'Profit'],
      dtype='object')

In [9]:
demographic_data_set.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'Age'],
      dtype='object')

In [10]:
address_data_set.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

In [11]:
merged_sheet = pd.merge(transaction_data_set, demographic_data_set, on = 'customer_id', how='left')
merged_sheet

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,M,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,68.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,F,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,44.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,...,M,9.0,1977-06-03,Desktop Support Technician,Retail,Affluent Customer,N,No,22.0,46.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,M,83.0,1962-01-14,Staff Scientist,Financial Services,Mass Customer,N,No,16.0,61.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19440,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,...,M,1.0,1994-11-27,Help Desk Operator,Manufacturing,Mass Customer,N,Yes,7.0,29.0
19441,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,...,F,81.0,1974-12-03,Compensation Analyst,Financial Services,Mass Customer,N,No,19.0,49.0
19442,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,...,F,83.0,1974-02-16,Staff Accountant IV,Telecommunications,High Net Worth,N,No,14.0,49.0
19443,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19444,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,...,M,73.0,1996-12-12,Environmental Specialist,Health,High Net Worth,N,Yes,5.0,27.0

In [12]:
merged_sheet = pd.merge(merged_sheet, address_data_set, on = 'customer_id', how='left')

In [13]:
merged_sheet = merged_sheet.dropna()

In [14]:
merged_sheet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13636 entries, 0 to 19444
Data columns (total 31 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       13636 non-null  int64
 1   product_id                           13636 non-null  int64
 2   customer_id                          13636 non-null  int64
 3   transaction_date                     13636 non-null  datetime64[ns]
 4   online_order                         13636 non-null  float64
 5   order_status                         13636 non-null  object
 6   brand                                13636 non-null  object
 7   product_line                         13636 non-null  object
 8   product_class                        13636 non-null  object
 9   product_size                         13636 non-null  object
 10  list_price                           13636 non-null  float64
 11  standard_cost                        13636 non-null  float64
 12  product_first_sold_date              13636 non-null  datetime64[ns]
 13  Profit                               13636 non-null  float64
 14  first_name                           13636 non-null  object
 15  last_name                            13636 non-null  object
 16  gender                               13636 non-null  object
 17  past_3_years_bike_related_purchases  13636 non-null  float64
 18  DOB                                  13636 non-null  datetime64[ns]
 19  job_title                            13636 non-null  object
 20  job_industry_category                13636 non-null  object
 21  wealth_segment                       13636 non-null  object
 22  deceased_indicator                   13636 non-null  object
 23  owns_car                             13636 non-null  object
 24  tenure                               13636 non-null  float64
 25  Age                                  13636 non-null  float64
 26  address                              13636 non-null  object
 27  postcode                             13636 non-null  float64
 28  state                                13636 non-null  object
 29  country                              13636 non-null  object
 30  property_valuation                   13636 non-null  float64
dtypes: datetime64[ns](3), float64(9), int64(3), object(16)
memory usage: 3.3+ MB

In [28]:
import openpyxl

In [32]:
merged_sheet.to_excel('sales_customer.xlsx', sheet_name='sales_customer', index=False )
demographic_data_set.to_excel('demographic_data.xlsx', sheet_name='demographic_data', index=False)