In [1]:
import pandas as pd
import numpy as np
import os 
from datetime import datetime

In [2]:
pwd = os.getcwd()
file_path= os.path.join(pwd ,'KPMG.xlsx')
data = pd.read_excel(file_path, sheet_name='NewCustomerList')

In [3]:
data=data.dropna()

In [4]:
data['DOB'] = pd.to_datetime(data['DOB'])

In [5]:
current_year = datetime.now().year
data['Age'] = current_year - data['DOB'].dt.year

In [12]:
#data.hist(figsize=(20,20))
data.head()
#data.dtypes
#data[ 'country'].unique()
#data.columns
#data.index

,first_name,last_name,gender,past_3_years_bike_related_purchases,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,Age,index
0,Chickie,Brister,M,86,Manufacturing,Mass Customer,Yes,14,QLD,6,66,0
1,Morly,Genery,M,69,Property,Mass Customer,No,16,NSW,11,53,1
2,Ardelis,Forrester,F,10,Financial Services,Affluent Customer,No,10,VIC,5,49,2
3,Lucine,Stutt,F,64,Manufacturing,Affluent Customer,Yes,5,QLD,1,44,3
4,Melinda,Hadlee,F,34,Financial Services,Affluent Customer,No,19,NSW,9,58,4

In [7]:
data['index'] = data.index

In [10]:
data = data.drop(['DOB', 'job_title', 'deceased_indicator', 'address', 'postcode', 'country', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20','Rank', 'Value',], axis=1)

In [22]:
data.to_excel('new_customer_data.xlsx', index=False)

In [9]:

file_path_2= os.path.join(pwd ,'new_customer_data_edited.xlsx')
predicted_sheet = pd.read_excel(file_path_2)

In [10]:
predicted_sheet.head()

,index,last_name,gender,past_3_years_bike_related_purchases,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,Age,0,segment
0,4113,Brister,M,86,Manufacturing,Mass Customer,Yes,14,QLD,6,66,0,Avg-customer
1,4619,Genery,M,69,Property,Mass Customer,No,16,NSW,11,53,0,Avg-customer
2,4222,Forrester,F,10,Financial Services,Affluent Customer,No,10,VIC,5,49,0,Avg-customer
3,5132,Stutt,F,64,Manufacturing,Affluent Customer,Yes,5,QLD,1,44,1,lapsed-customer
4,5616,Hadlee,F,34,Financial Services,Affluent Customer,No,19,NSW,9,58,0,Avg-customer

In [11]:
predicted_sheet.columns

Index([                              'index',
                                 'last_name',
                                    'gender',
       'past_3_years_bike_related_purchases',
                     'job_industry_category',
                            'wealth_segment',
                                  'owns_car',
                                    'tenure',
                                     'state',
                        'property_valuation',
                                       'Age',
                                           0,
                                  'segment '],
      dtype='object')